[
  {
    "algorithm": "comparison",
    "action": "compare",
    "algorithmRequest": "ComparisonRequest",
    "algorithmResponse": "ComparisonResponse",
    "backendPath": "/comparison"
  },
  {
    "algorithm": "transformation",
    "action": "transform",
    "algorithmRequest": "TransformRequest",
    "algorithmResponse": "TransformResponse",
    "backendPath": "/transformation"
  },
  {
    "algorithm": "determinization",
    "action": "determinize",
    "algorithmRequest": "NFA",
    "algorithmResponse": "DFA",
    "backendPath": "/algorithms/automaton_determinization",
    "url": "det"
  },
  {
    "algorithm": "minimization",
    "action": "minimize",
    "algorithmRequest": "DFA",
    "algorithmResponse": "DFA",
    "backendPath": "/algorithms/automaton_minimization",
    "url": "min"
  },
  {
    "algorithm": "derivation",
    "action": "derivate",
    "algorithmRequest": "DerivationRequest",
    "algorithmResponse": "DerivationResponse",
    "backendPath": "/algorithms/regexp_derivation",
    "url": "der"
  },
  {
    "algorithm": "epsremoval",
    "action": "epsremove",
    "algorithmRequest": "ENFA",
    "algorithmResponse": "NFA",
    "backendPath": "/algorithms/automaton_epsilon",
    "url": "eps"
  },
  {
    "algorithm": "CFGreduction",
    "action": "CFGreduce",
    "algorithmRequest": "CFGReductionRequest",
    "algorithmResponse": "CFGReductionResponse",
    "backendPath": "/algorithms/grammar_reduction",
    "url": "red"
  },
  {
    "algorithm": "CFGEpsRemoval",
    "action": "CFGEpsRemove",
    "algorithmRequest": "CFGEpsRemovalRequest",
    "algorithmResponse": "CFGEpsRemovalResponse",
    "backendPath": "/algorithms/grammar_epsilon",
    "url": "cfg_eps"
  },
  {
    "algorithm": "CFGUnitRemoval",
    "action": "CFGUnitRemove",
    "algorithmRequest": "CFGUnitRemovalRequest",
    "algorithmResponse": "CFGUnitRemovalResponse",
    "backendPath": "/algorithms/grammar_unit",
    "url": "cfg_unit"
  },
  {
    "algorithm" : "cnf",
    "action" : "cnfaction",
    "algorithmRequest" : "CNFRequest",
    "algorithmResponse" : "CNFResponse",
    "backendPath" : "/algorithms/grammar_cnf",
    "url" : "cnf"
  },
  {
    "algorithm" : "leftrecremoval",
    "action" : "leftrecremove",
    "algorithmRequest" : "LeftRecRemovalRequest",
    "algorithmResponse" : "LeftRecRemovalResponse",
    "backendPath" : "/algorithms/grammar_left_recursion",
    "url" : "rec"
  },
  {
    "algorithm" : "cyk",
    "action" : "cykaction",
    "algorithmRequest" : "CYKRequest",
    "algorithmResponse" : "CYKResponse",
    "backendPath" : "/algorithms/grammar_cyk",
    "url" : "cyk"
  }
]